// New tab

pref("general.config.obscure_value", 0);
pref("general.config.sandbox_enabled", false);

var {classes:Cc,interfaces:Ci,utils:Cu} = Components;  

try {  
  Cu.import("resource:///modules/AboutNewTab.jsm");  
  var newTabURL = "file:///home/vernette/.librewolf/startpage/fazzi/index.html";  
  AboutNewTab.newTabURL = newTabURL;  
} catch(e){Cu.reportError(e);} // report errors in the Browser Console

pref("browser.startup.homepage", "file:///home/vernette/.librewolf/startpage/fazzi/index.html");

// Prefs
// General

pref("privacy.resistFingerprinting", false);
pref("browser.translations.enable", false);
pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
pref("privacy.clearOnShutdown.history", true);
pref("privacy.clearOnShutdown.cookies", false);
pref("dom.security.https_only_mode", false);
pref("browser.sessionstore.resume_from_crash", false);
pref("middlemouse.paste", false);
pref("general.autoScroll", false);
pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
pref("browser.search.suggest.enabled", true);
pref("browser.search.suggest.enabled", true);
pref("browser.urlbar.suggest.searches", true);

// Restore Google
// Also edit your policies.json
defaultPref("browser.search.defaultenginename", "Google");

// Fonts
# var defaultFont = "JetBrainsMono Nerd Font";
# pref("font.name.monospace.x-cyrillic", defaultFont);
# pref("font.name.monospace.x-western", defaultFont);
