ignore-empty-password
font="JetBrainsMono Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

image=~/Pictures/wallpaper.png

fade-in=0.5
effect-blur=20x6

indicator
indicator-radius=200

indicator-thickness=10

key-hl-color=00000099
separator-color=00000000

inside-color=00000080
inside-clear-color=00000080
inside-ver-color=00000080
inside-wrong-color=00000080

ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

bs-hl-color=ffffff80
