configuration {
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 12";
  modi: "drun";
  show-icons: true;
  icon-theme: "Plane";
}

window {
    width:                        900px;
    padding:                      0px;
    border:                       2px;
    border-color:                 #000000b3;
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    border-radius:                10px;
    background-color:             #00000033;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    children:                     ["imagebox","listbox"];
}

imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy" ];
}

listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    text-color:                   #ffffff;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 transparent;
    background-color:             #000000cc;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             #000000b3;
    border:0px;
}

element {
    enabled:                      true;
    padding:                      5px;
    margin:                       2px;
    background-color:             #00000000;
    text-color:                   inherit;
    border-radius:                10px;
}

element normal.normal {
    background-color:            #00000000;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}

element normal.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            #00000099;
    text-color:                  inherit;
}

element selected.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}

element selected.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element alternate.normal {
    background-color:            #00000000;
    text-color:                  inherit;
}

element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}

element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5ch;
}

element-text {
    background-color:            transparent;
    text-color:                  #ffffff;
    vertical-align: 0.5;
}
