configuration {
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 16";
  modi: "drun";
  show-icons: true;
  icon-theme: "la-capitaine";
}

window {
    width:                        900px;
    border:                       none;
    border-radius:                10px;
    background-color:             #0000004d; /* 30% */
}

mainbox {
    orientation:                  horizontal;
    children:                     ["listbox"];
}

listbox {
    spacing:                     10px;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                      true;
    text-color:                   #ffffff4d;
    padding:                      20px;
    margin:                       10px;
    border-radius:                20px;
    background-color:             #00000033;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    text-color:                   inherit;
    placeholder-color:            inherit;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        7;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    padding:                      5px;
    border:                       none;
}

element {
    enabled:                      true;
    padding:                      8px;
    margin:                       2px;
    text-color:                   inherit;
    border-radius:                20px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            #0000004d;
    text-color:                  inherit;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5ch;
}

element-text {
    text-color:                  #ffffff66;
    vertical-align: 0.5;
}

element-text selected.normal {
    text-color:                  #ffffffcc;
}
