/* config - Wallpaper select */

/* ---- Configuration ---- */
configuration {
    modi:                        "drun";
    font:                        "JetBrains Mono Nerd Font 14";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)
    text-selected:               @selected-active-background;
    text-color:                  @foreground;
    border-color:                @selected;
}


/* ---- Window ---- */
window {
    // Default
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;

    // Style Values
    width:                       75%;
    background-color:            #00000033;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            transparent;
}

/* ---- List ---- */
listview {
    enabled:                     true;
    columns:                     5; /* Number of elements in a row */
    lines:                       1; /* One row */
    padding:                     26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;
    
    //  Adapt rofi theme
    border:                      0px;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      false;
    spacing:                     0px;
    padding:                     5px 10px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            #00000000;
}

element normal.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            #00000000;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #00000080;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

/* ---- Image Box ---- */
element-icon {
    size:                        50%;
    cursor:                      inherit;
    expand:                      false;
    padding:                     0px;
    background-color:            #00000000;
}

/* ---- Text Box ---- */
element-text {
    cursor:                      inherit;
    background-color:            transparent;
    padding-left:                10px; /* Add padding to the left of the text */
}
