
/* config - WiFi select */

/* ---- Configuration ---- */
configuration {
    modi:                        "wifi";
    font:                        "JetBrains Mono Nerd Font 12";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

/* ---- Load pywal colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;

    // Style Values
    border:                      2px;
    border-color:                #000000b3;
    width:                       40%;
    background-color:            #00000033;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ]; // Add inputbar
    background-color:            transparent;
}

/* ---- Input Bar ---- */
inputbar {
    enabled:                      true;
    text-color:                   #ffffff;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 transparent;
    background-color:             #000000cc;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

/* ---- List ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    padding:                     10px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;
    
    //  Adapt rofi theme
    border:                      0px;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    orientation:                 horizontal; // Change to horizontal
    expand:                      false;
    spacing:                     0px;
    padding:                     5px 10px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            #00000000;
}

element normal.normal {
    background-color:            #00000000;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            #00000000;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #00000033;
    text-color:                  @text-selected;
}

/* ---- Image Box ---- */
element-icon {
    size:                        6ch;
    cursor:                      inherit;
    expand: false;
    padding:                     0px;
    background-color:            #00000000;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
}

element.alternate.normal {
    background-color:            #00000000;
    background-color:            inherit;
    text-color:                  inherit;
}

/* ---- Text Entry ---- */
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search or enter password";
    placeholder-color:           inherit;
}

/* ---- Prompt ---- */
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  inherit;
}
