source = configs/monitors.conf
source = configs/autostart.conf
source = configs/default_apps.conf
source = configs/env_vars.conf
source = configs/input.conf
source = configs/general.conf
source = configs/misc.conf
source = configs/decoration.conf
source = configs/animations.conf
source = configs/layout.conf
source = configs/gestures.conf
source = configs/window_rules.conf
source = configs/binds.conf
source = configs/layer_rules.conf
source = configs/cursor.conf
