set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7D5E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#818183 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#414144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#414144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#4C4B72 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#414144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#534E73 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#030407 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#030407 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#030407 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#555558 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#4C4B72 guibg=#9B6F85 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#555558 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#818183 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#414144 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7D5E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#030407 guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#555558 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#414144 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#818183 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4C4B72 guibg=NONE guisp=#4C4B72 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9B6F85 guibg=NONE guisp=#9B6F85 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7C637E guibg=NONE guisp=#7C637E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#995C6B guibg=NONE guisp=#995C6B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#755978 guibg=#414144 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#6A6A6C guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4C4B72 guibg=#414144 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4C4B72 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7C637E guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#755978 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7C637E guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4C4B72 guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4C4B72 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7D5E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7C637E guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#414144 guibg=#7D5E7D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#414144 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#818183 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#818183 blend=NONE gui=underline
highlight Italic guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#6A6A6C guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFBFC0 guibg=#6A6A6C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#414144 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7C637E guibg=NONE guisp=#6A6A6C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#818183 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFBFC0 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#995C6B guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#555558 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#030407 guibg=#9B6F85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#030407 guibg=#7C637E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#030407 guibg=#755978 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#030407 guibg=#B9A7A6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#030407 guibg=#4C4B72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#030407 guibg=#7D5E7D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#414144 guibg=#7D5E7D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#6A6A6C guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#755978 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#555558 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#6A6A6C guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4C4B72 guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#6A6A6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7D5E7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFBFC0 guibg=#7C637E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#555558 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#6A6A6C guibg=#995C6B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#555558 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#6A6A6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4C4B72 guibg=NONE guisp=#4C4B72 blend=NONE gui=underline
highlight SpellCap guifg=#995C6B guibg=NONE guisp=#995C6B blend=NONE gui=underline
highlight SpellLocal guifg=#9B6F85 guibg=NONE guisp=#9B6F85 blend=NONE gui=underline
highlight SpellRare guifg=#B9A7A6 guibg=NONE guisp=#B9A7A6 blend=NONE gui=underline
highlight Statement guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#818183 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#555558 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9B759F guibg=#755978 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#CD7A8F guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#6A6A6C guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#6A6A6C guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#755978 guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#995C6B guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#818183 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#030407 guibg=#555558 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#B098B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#6A6A6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#6A6A6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#6A6A6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFBFC0 guibg=#7C637E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#818183 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#555558 guibg=#030407 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#818183 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CE92B1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#534E73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#755978 guibg=#414144 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4C4B72 guibg=#414144 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B9A7A6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#755978 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9B6F85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#995C6B guibg=#414144 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#414144 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7C637E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#995C6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4C4B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
