exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprctl setcursor Adwaita 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = yandex-disk start
exec-once = waybar

exec = ~/.config/hypr/scripts/set_wallpaper.sh

# GTK settings
exec = gsettings set $GNOME_SCHEMA gtk-theme 'adw-gtk3-dark'
exec = gsettings set $GNOME_SCHEMA color-scheme 'prefer-dark'
exec = gsettings set $GNOME_SCHEMA icon-theme 'Adwaita'
exec = gsettings set $GNOME_SCHEMA cursor-theme 'Adwaita'
exec = gsettings set $GNOME_SCHEMA font-name 'JetBrainsMono Nerd Font Propo'

exec-once = systemctl --user start xdg-desktop-portal-hyprland
