$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, exec, $file_manager
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod SHIFT, O, exec, ~/.config/waybar/scripts/waybar_restart.sh
bind = $mainMod SHIFT, L, exec, wlogout -b 4 -m 400px
bind = $mainMod SHIFT, W, exec, ~/.config/custom_scripts/wallpaper_select.sh
bind = $mainMod, W, exec, ~/.config/hypr/scripts/random_wallpaper.sh
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Disable binds on host
bind = $mainMod, X, submap, passthru
submap = passthru

# Get binds back to the host
bind = SUPER, Escape, submap, reset
submap = reset

# Media controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Volume controls
bindl= , XF86AudioRaiseVolume, exec, changevolume up
bindl= ,XF86AudioLowerVolume, exec, changevolume down
bindl= ,XF86AudioMute, exec, changevolume mute

# Lid
bindl= , switch:off:Lid Switch, exec, systemctl suspend

# Brightness controls
bind =, XF86MonBrightnessUp , exec, changebrightness up
bind =, XF86MonBrightnessDown, exec, changebrightness down 

# Screenshot binds
bind = , Print, exec, screenshot fullscreen
bind = CTRL, Print, exec, screenshot select
bind = CTRL SHIFT, Print, exec, screenshot window

# Game mode
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh

# Move focus with mainMod + arrow key
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + Shift + arrow key
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize window with Ctrl + mainMod + arrow key
bind = CTRL $mainMod, right, resizeactive, 50 0
bind = CTRL $mainMod, left, resizeactive, -50 0
bind = CTRL $mainMod, down, resizeactive, 0 50
bind = CTRL $mainMod, up, resizeactive, 0 -50

# Center window
bind = $mainMod SHIFT, C, centerwindow 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
