decoration {
  rounding = 10
  inactive_opacity = 0.8
    
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }

    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = rgba(000000b3)
}
