# Assign applications to workspaces
windowrulev2 = workspace 2, class:(LibreWolf)
windowrulev2 = workspace 3, class:(code-url-handler)
windowrulev2 = workspace 3, class:(jetbrains-pycharm)
windowrulev2 = workspace 4, class:(burp-StartBurp)
windowrulev2 = workspace 4, class:(Genymotion)
windowrulev2 = workspace 4, class:(Insomnia)
windowrulev2 = workspace 5, class:(com.ayugram.desktop)
windowrulev2 = workspace 5, class:(org.telegram.desktop)
windowrulev2 = workspace 6, title:(Spotify Free)
windowrulev2 = workspace 7, class:(obsidian)
windowrulev2 = workspace 8, class:(zoom)
windowrulev2 = workspace 9, class:(virt-manager)
windowrulev2 = workspace 10, class:(vesktop)

# Windows opacity
windowrulev2 = opacity 0.8, class:(code-url-handler)
windowrulev2 = opacity 0.8, class:(jetbrains-pycharm)
windowrulev2 = opacity 0.8, initialTitle:(Spotify Free)
windowrulev2 = opacity 0.8, class:(org.telegram.desktop)
windowrulev2 = opacity 0.8, class:(com.ayugram.desktop)
windowrulev2 = opacity 0.8, class:(org.gnome.Nautilus)
windowrulev2 = opacity 0.8, class:(SWT)
windowrulev2 = opacity 0.8, class:(Simplenote)
windowrulev2 = opacity 0.8, class:(Postman)
windowrulev2 = opacity 0.8, class:(Insomnia)
windowrulev2 = opacity 0.8, class:(jadx-gui)
windowrulev2 = opacity 0.8, class:(localsend_app)
windowrulev2 = opacity 0.8, class:(obsidian)

# Windows tiling
windowrulev2 = tile, class:(burp-StartBurp), title:(Burp Suite Professional)
windowrulev2 = tile, class:(Alacritty)
windowrulev2 = tile, class:(Moonlight)

# Windows floating
windowrulev2 = float, class:(SWT)
windowrulev2 = float, class:(Genymotion Player)
windowrulev2 = float, class:(scrcpy)
# windowrulev2 = float, class:(Chromium-browser)
# windowrulev2 = float, class:(Chromium)
windowrulev2 = float, class:(wlogout)
windowrulev2 = float, title:(Media viewer)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(win)
windowrulev2 = float, title:(Java)
windowrulev2 = center, floating:1, title:(Java)
windowrulev2 = center, floating:1, title:(splash)
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$ # Prevents jetbrains menu to disrupt window focus

# Prevent suspend when a fullscreen app is open
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
